<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>SampleCli</PackageId>
        <Version>1.0.0</Version>
        <Authors>Carl Sjöholm</Authors>
        <Company>N/A</Company>
        <Product>SampleCli</Product>
        
        <Description>Sample Command Line Interface</Description>
        <OutputType>Exe</OutputType>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        
        <LangVersion>latest</LangVersion>
        <RootNamespace>SampleCli</RootNamespace>
        <UserSecretsId>3a96ac41-8c1a-47b0-a4dd-c75379099460</UserSecretsId>
        
    </PropertyGroup>
    
    <ItemGroup Label="CLI Dependencies">
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.3" />
    </ItemGroup>
    
    <ItemGroup Label="AWS Dependencies">
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.18" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2" />
      <PackageReference Include="AWSSDK.SQS" Version="4.0.2" />
      <PackageReference Include="AWSSDK.SSO" Version="4.0.2" />
      <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.3" />
    </ItemGroup>
    
    <ItemGroup Label="Azure Dependencies">
      <PackageReference Include="Azure.Identity" Version="1.17.1" />
      <PackageReference Include="Azure.Messaging.EventGrid" Version="5.0.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="OpenAI" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.*.json">
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
