# cli

./: LICENSE  SampleCli.slnx
SampleCli/: Constants.cs  LogScope.cs  Program.cs  SampleCli.csproj  appsettings.Production.json  appsettings.json
SampleCli.Tests/: SampleCli.Tests.csproj  UnitTest1.cs
SampleCli.Tests/Commands/: ProjectRootCommandTests.cs
SampleCli/Actions/: SpectreHelpAction.cs
SampleCli/Commands/: BaseCommand.cs  GreetCommand.cs  InJsonCommand.cs  OpenAiCommand.cs  ProjectRootCommand.cs  RedMarbleRootCommand.cs
SampleCli/Commands/Aws/: BaseAwsCommand.cs
SampleCli/Extensions/: CommandExtensions.cs  JsonExtensions.cs  ParseResultExtensions.cs
